apiVersion: apps/v1
kind: Deployment
metadata:
  name: Fechadura-Eletronica
spec:
  selector:
    matchLabels:
      app: Fechadura-Eletronica
  template:
    metadata:
      labels:
        app: Fechadura-Eletronica
    spec:
      containers:
      - name: Fechadura-Eletronica
        image: //Adicionar a imagem do container
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 4422
