
apiVersion: app/v1
kind: Service
metadata:
  name: Deploy-service-Fechadura
spec:
  selector:
    app: Deploy-service-Fechadura
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
    nodePort: 31112